src/schema.graphql

#  typeDefs define o Schema do GraphQL
#  Define o query type com campos chamados info, feed e link
#  Aqui também são definidas as mutations e subscriptions
#  As coleções de dados também devem ser especificadas
#  A exclamação indica que o campo é obrigatório

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Query {
    info: String!,
    feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!,
    link(id: ID!): Link,
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
  vote(linkId: ID!): Vote
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
}

type Subscription {
  newLink: Link,
  newVote: Vote,
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayLoad {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}